spring.application.name=veterinaria-auth
server.port=8777
spring.datasource.url=jdbc:mysql://mysql:3306/veterinaria?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Zipkin
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1
# Config
app.jwtSecret=Secret
app.jwtExpirationMs=60000000008
