spring.application.name=especie-service
server.port=8400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.health.probes.enables=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Database
spring.datasource.url=jdbc:mysql://mysql:3306/veterinaria?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
# Zipkin
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1
#keycloak
keycloak.realm=Veterinaria
keycloak.auth-server-url=http://keycloak:8810/auth/
#use external in production
keycloak.ssl-required=none
#name of the client
keycloak.resource=veterinaria-core-client
keycloak.credentials.secret=pNDnd9f86mIre7SBcebaLJWtRHbeWbUT
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
