spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///home/atadeu/Documents/Trilha_capacitacao/projetoVeterinariaMicroservices/git-config-repo
