spring.application.name=cliente-service
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.health.probes.enables=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Database
database.name=veterinaria
spring.datasource.url=jdbc:mysql://mysql:3306/${database.name}?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.sleuth.sampler.probability=1

