spring.application.name=cliente-service
server.port=8200
debug=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.health.probes.enables=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Database
database.url=localhost
database.name=veterinaria_test
spring.datasource.url=jdbc:mysql://${database.url}:3306/${database.name}?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

