spring.application.name=api-gateway-veterinaria
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.health.probes.enables=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.sleuth.sampler.probability=1
