spring.application.name=token-provider
server.port=8800

#keycloak
keycloak.realm=Veterinaria
keycloak.auth-server-url=http://keycloak:8810/auth/
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=veterinaria-core-client
keycloak.credentials.secret=pNDnd9f86mIre7SBcebaLJWtRHbeWbUT
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
